REACT_APP_SUPABASE_URL=https://lifqrrepkpliaaixzqpe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZnFycmVwa3BsaWFhaXh6cXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzk4NDIsImV4cCI6MjA2OTgxNTg0Mn0.EvsErTiUDToQX91KSuGP5fTzREGtjZjFQsmeNnJ5ofA
